QuickRun/EditPage.xaml

<Page x:Class="QuickRun.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickRun"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditPage">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Opacity="1"  Color="#f2f2f2"/>
    </Page.Background>
    <Grid>
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_arrow_left" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="-2,-13,226,217">
            <Button Click="Backbtn" Opacity="1" BorderBrush="#f2f2f2" Background="#f2f2f2" Canvas.Left="20" Canvas.Top="14">
                <Path Width="12.297" Height="13.833" Canvas.Left="27.556" Canvas.Top="26.75" Stretch="Fill" Fill="#4c32a8" Data="F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z "/>
            </Button>
        </Canvas>
        <TextBlock x:Name="titlename" Margin="106,10,0,250" HorizontalAlignment="Left" Foreground="Black" FontSize="14" Width="147"><Run Text="Edit"/><Run Text=" this shortcut"/><Run Text=" "/></TextBlock>
        <Label Content="Name : " FontFamily="Corbel Light" Margin="9,62,75,118"  HorizontalAlignment="Center" Foreground="Black" FontSize="15" Width="216"/>
        <TextBox x:Name="nameinput" FontSize="15" CaretBrush="Black" BorderThickness="1"  Text="" Margin="79,52,21,203" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="200"  Background="#faf9f7" BorderBrush="#e3e3e3" Foreground="Black"/>
        <Label Content="Type :" FontFamily="Corbel Light" Margin="9,101,222,79"  HorizontalAlignment="Center" Foreground="Black" FontSize="15" Width="69"/>
        <ComboBox Name="Typebox"  SelectionChanged="Type_SelectionChanged" ItemsSource="{Binding ItemList}"  Margin="79,91,21,164" Width="200" Height="25" HorizontalContentAlignment="Center" Opacity="0.9">
            <ComboBoxItem Content="Website"></ComboBoxItem>
            <ComboBoxItem Content="Software"></ComboBoxItem>
            <ComboBoxItem Content="Folder"></ComboBoxItem>
            <ComboBoxItem Content="Other"></ComboBoxItem>
        </ComboBox>

        <Label x:Name="linktext" Content="Link :" Visibility="Collapsed" FontFamily="Corbel Light" Margin="10,139,74,48"  HorizontalAlignment="Center" Foreground="Black" FontSize="15" Width="216"/>
        <TextBox x:Name="linkbox" FontSize="15" CaretBrush="Black" BorderThickness="1"  Text="" Margin="79,132,21,123" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="200"  Background="#faf9f7" BorderBrush="#e3e3e3" Foreground="Black"/>

        <Label Name="softwaretext" Content="App :" FontFamily="Corbel Light" Margin="10,139,221,41"  HorizontalAlignment="Center" Foreground="Black" FontSize="15" Width="69"/>
        <ComboBox x:Name="softwarebox" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding ItemList}" Text="{Binding SearchTextText}"  Margin="79,129,21,126" Width="200" Height="25" HorizontalContentAlignment="Center" Opacity="0.9">
            <ComboBoxItem Content="Website"></ComboBoxItem>
            <ComboBoxItem Content="Email"></ComboBoxItem>
            <ComboBoxItem Content="Folder"></ComboBoxItem>
            <ComboBoxItem Content="Software"></ComboBoxItem>
            <ComboBoxItem Content="Other"></ComboBoxItem>
        </ComboBox>
        
        <Button x:Name="browsebtn" Content="Browse File" Click="Browsefile" VerticalAlignment="Top" Margin="19,139,157,0" BorderThickness="1.5"  Height="25" Background="#faf9f7" Foreground="Black" BorderBrush="#e3e3e3" Style="{DynamicResource RoundedButtonStyle}">
        </Button>

        <Button x:Name="browsebtn2" Content="Browse Folder" Click="Browsefolder" VerticalAlignment="Top" Margin="155,139,21,0" BorderThickness="1.5"  Height="25" Background="#faf9f7" Foreground="Black" BorderBrush="#e3e3e3" Style="{DynamicResource RoundedButtonStyle}">
        </Button>

        <Button x:Name="browsesoftware" Content="Browse .exe file" Click="Browseexe" VerticalAlignment="Top" Margin="19,139,21,0" BorderThickness="1.5"  Height="25" Background="#faf9f7" Foreground="Black" BorderBrush="#e3e3e3" Style="{DynamicResource RoundedButtonStyle}">
        </Button>
        
        <Label x:Name="browsepath" Visibility="Hidden" HorizontalContentAlignment="Center" Content="Link"  FontFamily="Corbel Light"  HorizontalAlignment="Center" Foreground="Black" FontSize="10" Width="260" Margin="19,159,21,121"/>

        <TextBox x:Name="test" TextChanged="test_TextChanged" FontSize="15" CaretBrush="Black" BorderThickness="1"  VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="260"  Background="#faf9f7" BorderBrush="#e3e3e3" Foreground="Black" Canvas.Left="-203" Canvas.Top="5" Margin="19,179,21,81"/>

        <Button Click="Reckey" Style="{DynamicResource RoundedButtonStyle}" Content="Shift" FontSize="10" Name="shiftbtn" VerticalAlignment="Top" Margin="19,225,249,0" BorderThickness="0.5 0.5 0.5 2"  Height="20" Background="#faf9f7" Foreground="Black" BorderBrush="gray"></Button>

        <Button Click="Reckey" Style="{DynamicResource RoundedButtonStyle}" Content="Ctrl" FontSize="10" Name="ctrlbtn" VerticalAlignment="Top" Margin="56,225,214,0" BorderThickness="0.5 0.5 0.5 2"  Height="20" Background="#faf9f7" Foreground="Black" BorderBrush="gray"></Button>

        <Button Click="Reckey" Style="{DynamicResource RoundedButtonStyle}" Content="Alt" FontSize="10" Name="altbtn" VerticalAlignment="Top" Margin="92,225,183,0" BorderThickness="0.5 0.5 0.5 2"  Height="20" Background="#faf9f7" Foreground="Black" BorderBrush="gray"></Button>

        <Button Click="Reckey" Style="{DynamicResource RoundedButtonStyle}" Content="Win" FontSize="10" Name="winbtn" VerticalAlignment="Top" Margin="123,226,145,0" BorderThickness="0.5 0.5 0.5 2"  Height="20" Background="#faf9f7" Foreground="Black" BorderBrush="gray"></Button>

        <Button Click="Erase" Style="{DynamicResource RoundedButtonStyle}" Name="erasebtn" VerticalAlignment="Top" Margin="239,225,21,0" BorderThickness="0.5"  Height="23" Background="White" Foreground="Black" BorderBrush="#4c32a8">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="new" Width="219" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <TextBlock Text="Erase" Canvas.Left="5" Canvas.Top="1"/>
            </Canvas>
        </Button>
        <Button Click="EditShortcut" Style="{DynamicResource RoundedButtonStyle}" Name="createbtn" Margin="15,254,18,16" BorderThickness="0"  Height="30" Background="#4c32a8" Foreground="White" BorderBrush="#FF37F3AE">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
                <TextBlock Text="Edit Shortcut" Canvas.Left="-39" Canvas.Top="-9" />
            </Canvas>
        </Button>
    </Grid>
</Page>
