QuickRun/MainWindow.xaml

<Window x:Class="QuickRun.MainWindow"
        x:Name="MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickRun"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Left="300" Top="100"
        Title="MainWindow" Height="400" Width="600" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Pacifico-Regular">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Pacifico-Regular" />
        </Style>


        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush x:Name="BackgroundBrush" Opacity="1" Color="White"/>
    </Window.Background>

    <StackPanel>
        <Grid>
            <Button x:Name="buttonclose" Content="×" Margin="0,0,0,0" Click="Buttonclose" Width="50" FontSize="30" FontFamily="Calibri Light" Background="#0014121A" HorizontalAlignment="Right" BorderBrush="#FFA3A3A3" BorderThickness="0" Foreground="#4c32a8" Opacity="0.95" Height="41" VerticalAlignment="Top"/>
            <Button x:Name="buttonminimise" Content="-" Margin="0,0,50,0" Click="Buttonminimise" Width="50" FontSize="30" FontFamily="Calibri Light" Background="#0014121A" HorizontalAlignment="Right" BorderThickness="0" Foreground="#4c32a8" Opacity="0.95" Height="41" VerticalAlignment="Top"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Grid>

                <Rectangle Fill="#4c32a8" Height="404" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Margin="0,-43,0,0" />
                <Button x:Name="dashboardbtn" Style="{DynamicResource RoundedButtonStyle}" HorizontalContentAlignment="Right" BorderThickness="0,0,0,0" Margin="0,43,10,301" Height="40" HorizontalAlignment="Right" Width="114" Background="#00378BF3" Foreground="White" BorderBrush="#FFE85E5E">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_rocket_rotated_45" Width="118" Height="76">
                        <Path Width="15.778" Height="15.778" Canvas.Left="5.333" Canvas.Top="10" Stretch="Fill" Fill="White" Data="F1 M 19,19L 31,19L 31,27L 19,27L 19,19 Z M 33,19L 43,19L 43,23L 33,23L 33,19 Z M 57,19L 57,23L 45,23L 45,19L 57,19 Z M 19,29L 31,29L 31,33L 19,33L 19,29 Z M 33,25L 43,25L 43,29L 33,29L 33,25 Z M 57,25L 57,29L 45,29L 45,25L 57,25 Z M 19,35L 31,35L 31,39L 19,39L 19,35 Z M 33,31L 43,31L 43,39L 33,39L 33,31 Z M 57,31L 57,35L 45,35L 45,31L 57,31 Z M 19,41L 31,41L 31,45L 19,45L 19,41 Z M 33,41L 43,41L 43,45L 33,45L 33,41 Z M 57,37L 57,45L 45,45L 45,37L 57,37 Z M 19,47L 31,47L 31,51L 19,51L 19,47 Z M 33,47L 43,47L 43,51L 33,51L 33,47 Z M 57,47L 57,51L 45,51L 45,47L 57,47 Z M 19,53L 31,53L 31,57L 19,57L 19,53 Z M 33,53L 43,53L 43,57L 33,57L 33,53 Z M 57,53L 57,57L 45,57L 45,53L 57,53 Z "/>
                        <TextBlock Text="Dashboard" FontSize="12" Canvas.Top="10" Height="30" Width="89" Canvas.Left="36"/>
                    </Canvas>
                </Button>
            </Grid>
            <StackPanel>
                <Grid >
                    <Button Click="AddNew" VerticalAlignment="Top" Margin="26,0,212.333,0" BorderThickness="0"  Height="30" Background="#4c32a8" Foreground="White" BorderBrush="#FF37F3AE" Style="{DynamicResource RoundedButtonStyle}">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_add" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="15" Height="15" Canvas.Left="9.333" Canvas.Top="7" Stretch="Fill" Fill="White" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            <TextBlock Text="Add" Canvas.Left="34" Canvas.Top="5" />
                        </Canvas>
                    </Button>
                    <Button x:Name="buttonedit" VerticalAlignment="Top" Margin="116,0,121,0" BorderThickness="1.5"  Height="30" Background="#faf9f7" Foreground="Black" BorderBrush="#e3e3e3" Style="{DynamicResource RoundedButtonStyle}">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_edit" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="16.667" Height="13.888" Canvas.Top="6.056" Stretch="Fill" Fill="Black" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z " Canvas.Left="4.667"/>
                            <TextBlock Text="Edit" Foreground="Black" Canvas.Left="35" Canvas.Top="4" />
                        </Canvas>
                    </Button>
                    <Button x:Name="buttondelete" VerticalAlignment="Top" Margin="207,0,30,0" BorderThickness="1.5"  Height="30" Background="#faf9f7" Foreground="Black" BorderBrush="#e3e3e3" Style="{DynamicResource RoundedButtonStyle}">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="16.667" Height="13.888" Canvas.Top="6.056" Stretch="Fill" Fill="Black" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z " Canvas.Left="4.667"/>
                            <TextBlock Text="Delete" Foreground="Black" Canvas.Left="31" Canvas.Top="4" />
                        </Canvas>
                    </Button>

                    <Button x:Name="miniapp" Click="OpenMini" VerticalAlignment="Top" Margin="298,1,-61,-1" BorderThickness="1.5"  Height="30" Background="#faf9f7" Foreground="Black" BorderBrush="#e3e3e3" Style="{DynamicResource RoundedButtonStyle}">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="16.667" Height="13.888" Canvas.Top="6.056" Stretch="Fill" Fill="Black" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z " Canvas.Left="4.667"/>
                            <TextBlock Text="Mini" Foreground="Black" Canvas.Left="37" Canvas.Top="5" />
                        </Canvas>
                    </Button>


                </Grid>
                <Separator Background="#e3e3e3" Width="250" Margin="0 10 0 0"/>
                <Grid>
                    <WrapPanel Name="MyPanel" Margin="10 10 0 0" Background="#0011131B" Height="280" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Frame x:Name="AddNewPanel" Margin="10 10 0 0" Height="280" Width="300" NavigationUIVisibility="Hidden"/>

                </Grid>

            </StackPanel>

            <Grid>
                <Separator Height="300px" Background="#e3e3e3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            </Grid>

        </StackPanel>

    </StackPanel>

</Window>
