QuickRun/MiniAppWindow.xaml

<Window x:Class="QuickRun.MiniAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickRun"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=test}"
        Title="MiniAppWindow" Height="125" Width="280" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize"
        xmlns:gif = "https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <Window.Background>
        <SolidColorBrush x:Name="BackgroundBrush" Opacity="0" Color="White"/>
    </Window.Background>
    <StackPanel>

        <StackPanel Orientation="Horizontal">

            <Grid>
                <Rectangle Fill="#4c32a8" Height="163" Margin="0,0,-400,-0.333"  />
                <Button Click="BacktoMenu" Background="Transparent" BorderThickness="0" Canvas.Left="38" Canvas.Top="49" Margin="6,5,-35,129">
                    <Path Opacity="0.8" Width="19.671" Height="19.666" Canvas.Left="41.664" Canvas.Top="50.671" Stretch="Fill" Fill="white" Data="F1 M 49.0068,36.005L 38.0053,26.9205L 27.0038,36.005L 27.0038,44.0062L 24.0032,44.0062L 24.0033,38.0053L 22.0031,40.0056L 19.0026,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.003L 49.0068,28.6882L 57.0079,35.0049L 54.0075,40.0056L 52.0072,38.0053L 52.0072,56.0078L 24.0033,56.0078L 24.0032,50.007L 27.0038,50.007L 27.0038,53.0074L 38.0045,53.0075L 38.0045,41.0061L 46.0058,41.0061L 46.0058,53.0075L 49.0068,53.0074L 49.0068,36.005 Z M 31.004,45.0064L 31.004,42.0059L 36.0049,47.0066L 31.004,52.0073L 31.004,49.007L 24.0037,49.007L 24.0037,45.0064L 31.004,45.0064 Z "/>
                </Button>
                <Button x:Name="buttonclose" Content="×" Click="Buttonclose" Width="50" FontSize="30" FontFamily="Calibri Light" Background="#4c32a8" HorizontalAlignment="Right" BorderBrush="#FFA3A3A3" BorderThickness="0" Foreground="white" Opacity="0.95" Height="41" VerticalAlignment="Top" Margin="0,0,-283,0"/>
                <Button x:Name="buttonminimise" Content="-" Click="Buttonminimise" Width="50" FontSize="30" FontFamily="Calibri Light" Background="#4c32a8" HorizontalAlignment="Right" BorderThickness="0" Foreground="white" Opacity="0.95" Height="41" VerticalAlignment="Top" Margin="0,0,-233,0"/>
            </Grid>
            <Grid >
                <TextBox x:Name="test" Margin="10,45,218.333,49" FontSize="15" CaretBrush="Black" BorderThickness="1"  Text=""  VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="257"  Background="#faf9f7" BorderBrush="#e3e3e3" Foreground="Black" TextChanged="test_TextChanged" />
                <Image gif:AnimationBehavior.SourceUri="Resources/load.gif" Height="70" Width="70"  Margin="10,45,405.333,49"/>
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
        </StackPanel>


    </StackPanel>
</Window>
