QuickRun/MiniAppWindow.xaml

<Window x:Class="QuickRun.MiniAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickRun"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=test}"
        Title="MiniAppWindow" Height="180" Width="280" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize"
        xmlns:gif = "https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        >

    <Window.Background>
        <SolidColorBrush x:Name="BackgroundBrush" Opacity="0" Color="White"/>
    </Window.Background>
    <StackPanel>
        <Grid>
            <Button x:Name="buttonclose" Content="×" Margin="0,0,0,0" Click="Buttonclose" Width="50" FontSize="30" FontFamily="Calibri Light" Background="White" HorizontalAlignment="Right" BorderBrush="#FFA3A3A3" BorderThickness="0" Foreground="#4c32a8" Opacity="0.95" Height="41" VerticalAlignment="Top"/>
            <Button x:Name="buttonminimise" Content="-" Margin="0,0,50,0" Click="Buttonminimise" Width="50" FontSize="30" FontFamily="Calibri Light" Background="White" HorizontalAlignment="Right" BorderThickness="0" Foreground="#4c32a8" Opacity="0.95" Height="41" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Rectangle Fill="#4c32a8" Height="163" Margin="0,0,-400,-0.333"  />
            </Grid>
            <Grid >
                <TextBox x:Name="test" Margin="10,57,217.667,37" FontSize="15" CaretBrush="Black" BorderThickness="1"  Text=""  VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="257"  Background="#faf9f7" BorderBrush="#e3e3e3" Foreground="Black" TextChanged="test_TextChanged" />
                <Image gif:AnimationBehavior.SourceUri="Resources/load.gif" Height="70" Width="70"  Margin="12,57,403.333,37"/>
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
        </StackPanel>


    </StackPanel>
</Window>
