QuickRun/ResultPage.xaml

<Page x:Class="QuickRun.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickRun"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="135"
      Title="ResultPage">

    <Page.Background>
        <SolidColorBrush Opacity="1"  Color="#f2f2f2"/>
    </Page.Background>
    <Grid>
        <Rectangle Fill="#faf9f7" Height="100" VerticalAlignment="Top" Stroke="#e3e3e3" StrokeThickness="2" Margin="5 8" RadiusX="20" RadiusY="20"/>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_arrow_left" Width="22" Height="30" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="0,0,0,240">
                <Button Click="Backbtn" Opacity="1" BorderBrush="#f2f2f2" Background="#f2f2f2" Canvas.Left="7" Canvas.Top="13">
                    <Path Width="8.445" Height="9.5" Canvas.Left="27.556" Canvas.Top="26.75" Stretch="Fill" Fill="#4c32a8" Data="F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z "/>
                </Button>
            </Canvas>
            <TextBlock x:Name="titlename" TextWrapping="Wrap" Text="Title" Margin="0 10"  Width="89" TextAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Name="linktext" Foreground="#3495eb" TextWrapping="Wrap" Text="Title" Margin="27,45,18.667,-25"  Width="89" TextAlignment="Center"/>

    </Grid>
</Page>
